<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Formula1AnalysisProject_17275552984670' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total Laps' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1294.'>
        <calculation class='tableau' formula='1294.' />
      </column>
    </datasource>
    <datasource caption='Drivers (Drivers)' inline='true' name='federated.044u7rt0kki3ka1g2sk141jeblai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Drivers' name='excel-direct.193upgl0ch9nsq144sq861uftldv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Visual Analytics/VA Project/Drivers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Grand Prix Details' name='excel-direct.1kzalcw12us5mr1dw7le00u3ufdy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Visual Analytics/VA Project/Grand Prix Details.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Summary' name='excel-direct.0wxm9bk1hxdh7k1g9kdqe1ay1f6j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Visual Analytics/VA Project/Summary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.193upgl0ch9nsq144sq861uftldv' name='Drivers' table='[Drivers$]' type='table'>
            <columns gridOrigin='A1:S441:no:A1:S441:0' header='yes' outcome='2'>
              <column datatype='string' name='Driver1' ordinal='0' />
              <column datatype='string' name='Grand Prix Name1' ordinal='1' />
              <column datatype='string' name='Result Label' ordinal='2' />
              <column datatype='string' name='Team1' ordinal='3' />
              <column datatype='integer' name='1st' ordinal='4' />
              <column datatype='integer' name='2nd' ordinal='5' />
              <column datatype='integer' name='3rd' ordinal='6' />
              <column datatype='real' name='Average Pitstop' ordinal='7' />
              <column datatype='integer' name='Fastest Lap' ordinal='8' />
              <column datatype='integer' name='Laps Raced' ordinal='9' />
              <column datatype='real' name='Pit Stop 1' ordinal='10' />
              <column datatype='real' name='Pit Stop 2' ordinal='11' />
              <column datatype='real' name='Pit Stop 3' ordinal='12' />
              <column datatype='real' name='Pit Stop 4' ordinal='13' />
              <column datatype='real' name='Pit Stop 5' ordinal='14' />
              <column datatype='real' name='Points' ordinal='15' />
              <column datatype='integer' name='Qualifying' ordinal='16' />
              <column datatype='integer' name='Result' ordinal='17' />
              <column datatype='integer' name='Starting Grid' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzalcw12us5mr1dw7le00u3ufdy' name='Grand Prix Details' table='[&apos;Grand Prix Details$&apos;]' type='table'>
            <columns gridOrigin='A1:M23:no:A1:M23:0' header='yes' outcome='6'>
              <column datatype='string' name='Country1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Grand Prix Name (Grand Prix Details)' ordinal='2' />
              <column datatype='string' name='Grand Prix1' ordinal='3' />
              <column datatype='string' name='Location1' ordinal='4' />
              <column datatype='string' name='Round' ordinal='5' />
              <column datatype='string' name='RoundLabel' ordinal='6' />
              <column datatype='string' name='Statement' ordinal='7' />
              <column datatype='string' name='Track Name1' ordinal='8' />
              <column datatype='integer' name='Laps' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='real' name='Length (km)' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wxm9bk1hxdh7k1g9kdqe1ay1f6j' name='Summary' table='[Summary$]' type='table'>
            <columns gridOrigin='A1:I21:no:A1:I21:0' header='yes' outcome='6'>
              <column datatype='string' name='Driver (Summary)' ordinal='0' />
              <column datatype='string' name='Team (Summary)' ordinal='1' />
              <column datatype='integer' name='DNF' ordinal='2' />
              <column datatype='integer' name='Fastest Lap (Summary)' ordinal='3' />
              <column datatype='integer' name='Laps Led' ordinal='4' />
              <column datatype='integer' name='Laps Raced (Summary)' ordinal='5' />
              <column datatype='integer' name='Podiums' ordinal='6' />
              <column datatype='real' name='Points (Summary)' ordinal='7' />
              <column datatype='integer' name='Pole Position' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Driver1]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Prix Name1]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result Label]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Pitstop]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps Raced]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit Stop 1]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit Stop 2]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit Stop 3]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit Stop 4]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit Stop 5]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifying]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Grid]</local-name>
            <parent-name>[Drivers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country1]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Prix Name (Grand Prix Details)]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Prix1]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location1]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundLabel]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statement]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name1]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (km)]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Grand Prix Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNF]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps Led]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps Raced (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Podiums]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points (Summary)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole Position]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St' datatype='integer' name='[1st]' role='measure' type='quantitative' />
      <column caption='2Nd' datatype='integer' name='[2nd]' role='measure' type='quantitative' />
      <column caption='3Rd' datatype='integer' name='[3rd]' role='measure' type='quantitative' />
      <column caption='Pole_Position' datatype='boolean' name='[Calculation_1256504362597863424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Starting Grid]=1' />
      </column>
      <column datatype='string' name='[Country1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Grand Prix1]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Round Label' datatype='string' name='[RoundLabel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Drivers' datatype='table' name='[__tableau_internal_object_id__].[Drivers_D18345AA861F42B0865E27086479C899]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Grand Prix Details' datatype='table' name='[__tableau_internal_object_id__].[Grand Prix Details_DE47A47D886B4B368794C57CBBAB6509]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_6A133B14061949089EDBB34648AD08B9]' role='measure' type='quantitative' />
      <column-instance column='[Grand Prix1]' derivation='None' name='[none:Grand Prix1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
      <group caption='Grand Prix1 Set' name='[Grand Prix1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Grand Prix1:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Grand Prix1:nk]' member='&quot;Abu Dhabi Grand Prix&quot;' />
            <groupfilter function='member' level='[none:Grand Prix1:nk]' member='&quot;Qatar Grand Prix&quot;' />
            <groupfilter function='member' level='[none:Grand Prix1:nk]' member='&quot;São Paulo Grand Prix&quot;' />
            <groupfilter function='member' level='[none:Grand Prix1:nk]' member='&quot;Saudi Arabian Grand Prix&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E1099F944744EDDAA499E4860475355]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Constructors' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team1' />
        <param name='target' value='Constructors' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DB78903C20CA4937AE4AF419C71F32CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2021 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team1' />
        <param name='target' value='F1 2021 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Full Pit Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Full Pit Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='real' name='[Average Pitstop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grand Prix Name1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Average Pitstop]' derivation='Avg' name='[avg:Average Pitstop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grand Prix Name1]' derivation='None' name='[none:Grand Prix Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grand Prix Name1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Grand Prix Name1:nk]' member='&quot;Abu Dhabi&quot;' />
                <groupfilter function='member' level='[none:Grand Prix Name1:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Grand Prix Name1:nk]' member='&quot;Qatar&quot;' />
                <groupfilter function='member' level='[none:Grand Prix Name1:nk]' member='&quot;Saudi Arabia&quot;' />
                <groupfilter function='member' level='[none:Grand Prix Name1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[avg:Average Pitstop:qk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constructors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Constructors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]'>
            <groupfilter function='level-members' level='[none:Team1:nk]' />
          </filter>
          <computed-sort column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' direction='DESC' using='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' />
          <filter class='quantitative' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>610.5</max>
          </filter>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]</column>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Driver Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver1:nk]' />
              <groupfilter function='member' level='[none:Driver1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' direction='DESC' using='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' />
          <filter class='quantitative' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>393.5</max>
          </filter>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]</column>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fastest Lap Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fastest Lap Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column caption='1St' datatype='integer' name='[1st]' role='measure' type='quantitative' />
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fastest Lap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fastest Lap]' derivation='Sum' name='[sum:Fastest Lap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver1:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Driver1:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Bottas&quot;' />
                  <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Gasly&quot;' />
                  <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Hamilton&quot;' />
                  <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Norris&quot;' />
                  <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Perez&quot;' />
                  <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Verstappen&quot;' />
                  <groupfilter function='member' level='[none:Driver1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' direction='DESC' using='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Fastest Lap:qk]' />
          <filter class='quantitative' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:1st:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</column>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:1st:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Fastest Lap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grand Prix Locations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='string' name='[Country1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Grand Prix1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Length (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location1]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Track Name1]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country1]' derivation='None' name='[none:Country1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Prix1]' derivation='None' name='[none:Grand Prix1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location1]' derivation='None' name='[none:Location1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Name1]' derivation='None' name='[none:Track Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps]' derivation='Sum' name='[sum:Laps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (km)]' derivation='Sum' name='[sum:Length (km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Country1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Location1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Track Name1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Laps:qk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Length (km):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[avg:Latitude:qk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Laps Led'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Laps Led</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Laps Led]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps Led]' derivation='Sum' name='[sum:Laps Led:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Gasly&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Giovinazzi&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Latifi&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Mazepin&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Räikkönen&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Russel&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Schumacher&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Stroll&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Tsunoda&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' direction='DESC' using='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Laps Led:qk]' />
          <filter class='quantitative' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Laps Led:qk]' included-values='non-null' />
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Laps Led:qk]</column>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Laps Led:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Laps Raced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Laps Raced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Laps' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1294.'>
              <calculation class='tableau' formula='1294.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Laps Raced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps Raced]' derivation='Sum' name='[sum:Laps Raced:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver1:nk]' />
              <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Kubica&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Laps Raced:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Laps Raced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Podium Finish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Podium Finish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column caption='1St' datatype='integer' name='[1st]' role='measure' type='quantitative' />
            <column caption='2Nd' datatype='integer' name='[2nd]' role='measure' type='quantitative' />
            <column caption='3Rd' datatype='integer' name='[3rd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Podiums]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd]' derivation='Sum' name='[sum:2nd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd]' derivation='Sum' name='[sum:3rd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Podiums]' derivation='Sum' name='[sum:Podiums:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Giovinazzi&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Kubica&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Latifi&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Mazepin&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Räikkönen&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Schumacher&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Stroll&quot;' />
                <groupfilter function='member' level='[none:Driver1:nk]' member='&quot;Tsunoda&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' direction='DESC' using='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Podiums:qk]' />
          <filter class='quantitative' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:1st:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:2nd:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <filter class='quantitative' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:3rd:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</column>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:1st:qk]</column>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:2nd:qk]</column>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:3rd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
              <tooltip column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:1st:qk]' />
              <tooltip column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:2nd:qk]' />
              <tooltip column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:3rd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of 1st Place Finish: <[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:1st:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of 2nd Place Finish: <[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:2nd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of 3rd Place Finish: <[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:3rd:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Podiums:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pole Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pole Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column caption='Pole_Position' datatype='boolean' name='[Calculation_1256504362597863424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Starting Grid]=1' />
            </column>
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting Grid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1256504362597863424]' derivation='Count' name='[cnt:Calculation_1256504362597863424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256504362597863424]' derivation='None' name='[none:Calculation_1256504362597863424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Calculation_1256504362597863424:nk]'>
            <groupfilter function='member' level='[none:Calculation_1256504362597863424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.044u7rt0kki3ka1g2sk141jeblai].[cnt:Calculation_1256504362597863424:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Calculation_1256504362597863424:nk]' member-value='true' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Calculation_1256504362597863424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]</rows>
        <cols>([federated.044u7rt0kki3ka1g2sk141jeblai].[none:Calculation_1256504362597863424:nk] * [federated.044u7rt0kki3ka1g2sk141jeblai].[cnt:Calculation_1256504362597863424:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Race Result Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Race Result Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grand Prix Name1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Result Label]' derivation='Attribute' name='[attr:Result Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[cum:sum:Points:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Prix Name1]' derivation='None' name='[none:Grand Prix Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='Sum' name='[sum:Result:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grand Prix Name1:nk]' />
              <groupfilter function='member' level='[none:Grand Prix Name1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Emilia Romagna&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Styria&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[cum:sum:Points:qk]' />
              <tooltip column='[federated.044u7rt0kki3ka1g2sk141jeblai].[attr:Result Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Result:qk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Starting Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Race Starting Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
          </datasources>
          <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
            <column datatype='string' name='[Driver1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grand Prix Name1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting Grid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column-instance column='[Result Label]' derivation='Attribute' name='[attr:Result Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[cum:sum:Points:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Driver1]' derivation='None' name='[none:Driver1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Prix Name1]' derivation='None' name='[none:Grand Prix Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting Grid]' derivation='Sum' name='[sum:Starting Grid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grand Prix Name1:nk]' />
              <groupfilter function='member' level='[none:Grand Prix Name1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Emilia Romagna&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Styria&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Driver1:nk]' />
              <tooltip column='[federated.044u7rt0kki3ka1g2sk141jeblai].[attr:Result Label:nk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' />
              <lod column='[federated.044u7rt0kki3ka1g2sk141jeblai].[cum:sum:Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Starting Grid:qk]</rows>
        <cols>[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Grand Prix Name1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F1 2021 Dashboard'>
      <size maxheight='3601' maxwidth='1745' minheight='3601' minwidth='1645' sizing-mode='range' />
      <datasources>
        <datasource caption='Drivers (Drivers)' name='federated.044u7rt0kki3ka1g2sk141jeblai' />
      </datasources>
      <datasource-dependencies datasource='federated.044u7rt0kki3ka1g2sk141jeblai'>
        <column caption='1St' datatype='integer' name='[1st]' role='measure' type='quantitative' />
        <column caption='2Nd' datatype='integer' name='[2nd]' role='measure' type='quantitative' />
        <column caption='3Rd' datatype='integer' name='[3rd]' role='measure' type='quantitative' />
        <column datatype='real' name='[Points]' role='measure' type='quantitative' />
        <column-instance column='[1st]' derivation='Sum' name='[sum:1st:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2nd]' derivation='Sum' name='[sum:2nd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[3rd]' derivation='Sum' name='[sum:3rd:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99556' id='58' param='vert' type-v2='layout-flow' w='99028' x='486' y='222'>
            <zone h='99556' id='17' param='horz' type-v2='layout-flow' w='99028' x='486' y='222'>
              <zone h='99556' id='15' type-v2='layout-basic' w='99028' x='486' y='222'>
                <zone h='4888' id='12' type-v2='empty' w='25107' x='27051' y='222'>
                </zone>
                <zone h='99556' id='18' param='vert' type-v2='layout-flow' w='17326' x='82188' y='222'>
                  <zone forceUpdate='true' h='1111' id='55' type-v2='text' w='16110' x='82796' y='500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontsize='14'>FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone h='6776' id='54' name='Constructors' pane-specification-id='0' param='[federated.044u7rt0kki3ka1g2sk141jeblai].[none:Team1:nk]' type-v2='color' w='16110' x='82796' y='1611'>
                  </zone>
                  <zone h='2138' id='24' name='Podium Finish' param='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:3rd:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16110' x='82796' y='8387'>
                  </zone>
                  <zone h='2138' id='25' name='Podium Finish' param='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:2nd:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16110' x='82796' y='10525'>
                  </zone>
                  <zone h='2138' id='26' name='Podium Finish' param='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:1st:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16110' x='82796' y='12663'>
                  </zone>
                  <zone h='2138' id='33' name='Driver Points' param='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16110' x='82796' y='14801'>
                  </zone>
                  <zone h='2138' id='53' name='Constructors' param='[federated.044u7rt0kki3ka1g2sk141jeblai].[sum:Points:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16110' x='82796' y='16939'>
                  </zone>
                </zone>
                <zone h='11302' id='34' is-fixed='true' type-v2='layout-basic' w='81702' x='486' y='5110'>
                  <zone h='11302' id='20' param='horz' type-v2='layout-flow' w='40851' x='486' y='5110'>
                    <zone h='9414' id='28' name='Pole Position' w='40851' x='486' y='5110'>
                      <layout-cache fixed-size-h='331' has-max-size-w='true' maxwidth='662' minwidth='662' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='11302' id='35' param='horz' type-v2='layout-flow' w='40851' x='41337' y='5110'>
                    <zone fixed-size='654' h='11136' id='23' is-fixed='true' name='Podium Finish' w='40851' x='41337' y='5110'>
                      <layout-cache fixed-size-h='393' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='13358' id='29' param='horz' type-v2='layout-flow' w='81702' x='486' y='16412'>
                  <zone h='13358' id='52' name='Constructors' w='40851' x='486' y='16412'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='13358' id='32' name='Driver Points' w='40851' x='41337' y='16412'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='70008' id='36' param='vert' type-v2='layout-flow' w='81702' x='486' y='29770'>
                  <zone fixed-size='475' h='13191' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='81702' x='486' y='29770'>
                    <zone h='13191' id='40' name='Race Starting Position' w='79751' x='486' y='29770'>
                      <layout-cache cell-count-w='22' minheight='190' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='13191' id='39' is-fixed='true' type-v2='empty' w='1945' x='80237' y='29770'>
                    </zone>
                  </zone>
                  <zone fixed-size='357' h='10136' id='43' is-fixed='true' name='Average Full Pit Time' w='81702' x='486' y='42961'>
                    <layout-cache has-max-size-h='true' maxheight='609' minheight='609' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='459' h='12968' id='44' is-fixed='true' name='Race Result Position' w='81702' x='486' y='53097'>
                    <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='230' h='6609' id='45' is-fixed='true' name='Laps Raced' w='81702' x='486' y='66065'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='378' h='10497' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='81702' x='486' y='72674'>
                    <zone h='10330' id='49' param='horz' type-v2='layout-flow' w='81702' x='486' y='72674'>
                      <zone fixed-size='655' h='10330' id='50' is-fixed='true' name='Laps Led' w='40304' x='486' y='72674'>
                        <layout-cache fixed-size-h='364' has-max-size-w='true' maxwidth='616' minwidth='616' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='641' h='10330' id='51' is-fixed='true' name='Fastest Lap Time' w='39453' x='40790' y='72674'>
                        <layout-cache fixed-size-h='337' has-max-size-w='true' maxwidth='629' minwidth='629' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12720' id='56' name='Grand Prix Locations' w='81702' x='486' y='83171'>
                    <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='888' id='61' is-fixed='true' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='81702' x='486' y='95891'>
                    <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='EBDF54B94C294C3E9807789A381D1AFD'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </add-in>
                  </zone>
                  <zone h='2999' id='68' is-centered='0' type-v2='bitmap' w='81702' x='486' y='96779'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4888' id='60' type-v2='text' w='26565' x='486' y='222'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true' underline='true'>Visual Analytics Project</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true' underline='true'>Name : Kushal Dutia</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true' underline='true'>Roll No. : A016</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16' italic='true' underline='true'>Sap Id : 86052200023</run>
                  </formatted-text>
                </zone>
                <zone h='4888' id='64' is-scaled='1' param='C:/Users/Dell/Downloads/Charles.jpg' type-v2='bitmap' w='13495' x='68693' y='222'>
                </zone>
                <zone h='4888' id='65' is-scaled='1' param='E:/Visual Analytics/VA Project/f1.jpg' type-v2='bitmap' w='16535' x='52158' y='222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4193' id='69' is-centered='0' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/1du9ahr1jp64321biez8y05acuyr/Sheets1/Image/formula-one-2017-logo-1B7B01406B-seeklogo.com.png' type-v2='bitmap' w='17812' x='29362' y='528' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufügen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Añadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'>フィルターの追加</text>
            <text locale='ko_KR'>필터 추가</text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lägg till filter</text>
            <text locale='th_TH'>เพิ่มตัวกรอง</text>
            <text locale='zh_CN'>添加筛选器</text>
            <text locale='zh_TW'>新增篩選器</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='F1 2021 Dashboard' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
